03:00 PM 2 Auburn at 5 Alabama ESPN>Alabama -0.0, 89-88 (50%)
01:00 PM 1 Houston at 8 Arizona ESPN>Houston -3.5, 69-66 (64%)
07:00 PM 19 Kentucky at 36 Texas ESPN>Texas -0.3, 83-82 (51%)
02:30 PM 13 Missouri at 40 Georgia SEC Network>Missouri -1.8, 73-71 (57%)
12:00 PM 14 Wisconsin at 7 Purdue CBS>Purdue -5.1, 76-71 (69%)
07:00 PM 23 Michigan St. at 10 Illinois FOX>Illinois -6.6, 81-75 (72%)
05:00 PM 30 Mississippi St. at 25 Mississippi ESPN2>Mississippi -5.1, 75-70 (69%)
02:00 PM 61 UCF at 104 Colorado ESPN+>UCF -1.0, 78-77 (54%)
11:00 AM 27 Clemson at 76 Florida St. The CW Network>Clemson -3.5, 73-70 (64%)
01:00 PM 34 West Virginia at 26 Baylor ESPN2>Baylor -4.6, 68-64 (69%)
08:00 PM 44 Kansas St. at 28 BYU ESPN+>BYU -6.8, 78-71 (74%)
09:00 PM 12 Kansas at 79 Utah ESPN>Kansas -7.0, 76-69 (75%)
02:00 PM 9 Texas Tech at 99 Oklahoma St. ESPN+>Texas Tech -9.6, 79-70 (82%)
05:00 PM 75 LSU at 53 Oklahoma SEC Network>Oklahoma -6.9, 77-70 (75%)
03:00 PM 51 Cincinnati at 11 Iowa St. ESPN2>Iowa St. -10.5, 72-62 (86%)
01:00 PM 102 Washington at 77 Penn St. BTN>Penn St. -6.1, 80-73 (72%)
