09:30 PM 7 Texas Tech at 10 Arizona ESPN>Arizona -3.3, 77-73 (62%)
03:00 PM 5 Florida at 2 Auburn ESPN2>Auburn -10.0, 84-74 (81%)
07:00 PM 4 Alabama at 45 Arkansas ESPN>Alabama -6.1, 85-79 (70%)
12:00 PM 30 Texas at 42 Vanderbilt SEC Network>Vanderbilt -1.8, 76-75 (57%)
01:00 PM 27 Marquette at 31 Creighton FOX>Creighton -2.9, 74-71 (61%)
12:00 PM 18 Michigan at 64 Indiana CBS>Michigan -3.7, 78-74 (64%)
11:00 AM 6 Tennessee at 40 Oklahoma ESPN>Tennessee -3.9, 70-66 (66%)
01:00 PM 9 Kansas at 54 Kansas St. ESPN>Kansas -4.7, 73-68 (68%)
05:00 PM 3 Duke at 36 Clemson ESPN>Duke -6.6, 69-63 (76%)
09:00 PM 24 Saint Mary's at 75 Oregon St. ESPN2>Saint Mary's -3.4, 67-64 (64%)
05:00 PM 11 Illinois at 88 Minnesota BTN>Illinois -7.8, 74-66 (78%)
03:00 PM 72 Penn St. at 21 UCLA BTN>UCLA -11.1, 78-66 (86%)
11:00 AM 69 TCU at 14 Iowa St. ESPN+>Iowa St. -11.4, 73-62 (87%)
03:00 PM 1 Houston at 111 Colorado ESPN+>Houston -16.3, 71-55 (95%)
02:30 PM 19 Texas A&M at 13 Missouri SEC Network>Missouri -4.8, 75-70 (68%)
